<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мой Сайт</title>
	<style type="text/css">
	.button {
		margin: auto;
		height: 50px;
		width: 125px;
		margin-top: 20px;
		color: #9f5033;
		background: #171717;
		border-radius: 5px;
		font-size: 20px;
		border-color: #9f5033;
		font-weight: bold;
	}
	.block {
		margin: auto;
        width: 375px;
        height: 600px;
        background: black;
        color: black;
        background-image: url(peaky3.jpg);
        background-size: 100% 100%;
        transition: width 1s linear, height 1s linear, background 1s linear, border-radius 1s linear;
        border-radius: 25px;
    }
    .block:hover {
    	margin: auto;
        background: yellow;
        color: withe;
        width: 425px;
        height: 675px;
        border-radius: 10px;
        background-image: url(peaky.jpg);
        background-size: 100% 100%;
    }
    .block2 {
		margin: auto;
        width: 375px;
        height: 600px;
        background: black;
        color: black;
        background-image: url(peaky3.jpg);
        background-size: 100% 100%;
        transition: width 1s linear, height 1s linear, background 1s linear, border-radius 1s linear;
        border-radius: 25px;
    }
    .block2:hover {
    	margin: auto;
        background: blue;
        color: withe;
        width: 425px;
        height: 675px;
        border-radius: 10px;
        background-image: url(peaky.jpg);
        background-size: 100% 100%;
    }
   	.block3 {
		margin: auto;
        width: 375px;
        height: 600px;
        background: black;
        color: black;
        background-image: url(peaky3.jpg);
        background-size: 100% 100%;
        transition: width 1s linear, height 1s linear, background 1s linear, border-radius 1s linear;
        border-radius: 25px;
    }
    .block3:hover {
    	margin: auto;
        background: red;
        color: withe;
        width: 425px;
        height: 675px;
        border-radius: 10px;
        background-image: url(peaky.jpg);
        background-size: 100% 100%;
    }
	</style>
</head>

<body style="background: linear-gradient(90deg, rgba(0,81,125,1) 0%, rgba(0,0,0,1) 34%, rgba(0,0,0,1) 70%, rgba(111,50,0,1) 100%);">
	<div style="background: #212121; height: 100px; display: flex; border-radius: 30px;">
		<div style="background-image: url(logo.png); width: 400px; background-size: 100% 100%;"></div>
		<div style="width: 600px; margin-left: 50px; display: flex;">
			<button class="button">Основная</button>
   			<button id="index2.html" class="button" style="margin-left: 20px;">Персонажи</button>
			<button class="button" style="margin-left: 20px;">Расы</button>
			<button class="button" style="margin-left: 20px;">Оружие</button>
		</div>
	</div>

	<div style="background: #212121; height: 800px; margin-left: auto; margin-right: auto; margin-top: 20px;">
		<div style="background: #191919; height: 50px; text-align: center;">
			<p style="font-weight: bold; font-size: 40px; color: #9f5033;">[-----Страница персонажей-----]</p>
		</div>
		<div style="background: #212121; height: 700px; display: flex;">
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
		</div>
		<div style="background: #191919; height: 50px; text-align: center;"></div>
		<div style="background: #212121; height: 700px; display: flex;">
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
		</div>
	</div>

</body>
</html>