<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мой Сайт</title>
	<style type="text/css">
	.button {
		margin: auto;
		height: 50px;
		width: 125px;
		margin-top: 20px;
		color: #9f5033;
		background: #171717;
		border-radius: 5px;
		font-size: 20px;
		border-color: #9f5033;
		font-weight: bold;
	}
	.block {
		border: 10px solid black;
    	background-color: #191919;
		margin: auto;
        width: 375px;
        height: 600px;
        color: black;
        background-image: url(Wilson.webp);
        background-size: 100% 120%;
        transition: width 1s linear, height 1s linear, background 1s linear, border-radius 1s linear;
        border-radius: 25px;
    }
    .block:hover {
    	border: 10px solid black;
    	background-color: #191919;
    	margin: auto;
        color: withe;
        width: 425px;
        height: 675px;
        border-radius: 10px;
        background-image: url(Wilson.webp);
        background-size: 100% 120%;
    }
    .block2 {
    	border: 10px solid black;
    	background-color: #191919;
		margin: auto;
        width: 375px;
        height: 600px;
        color: black;
        background-image: url(CloneCop.webp);
        background-size: 100% 125%;
        transition: width 1s linear, height 1s linear, background 1s linear, border-radius 1s linear;
        border-radius: 25px;
    }
    .block2:hover {
    	border: 10px solid black;
    	margin: auto;
        color: withe;
        width: 425px;
        height: 675px;
        border-radius: 10px;
        background-image: url(CloneCop.webp);
        background-size: 100% 125%;
    }
   	.block3 {
   		border: 10px solid black;
    	background-color: #191919;
		margin: auto;
        width: 375px;
        height: 600px;
        color: black;
        background-image: url(Overwatch.png);
        background-size: 100% 120%;
        transition: width 1s linear, height 1s linear, background 1s linear, border-radius 1s linear;
        border-radius: 25px;
    }
    .block3:hover {
    	border: 10px solid black;
    	background-color: #191919;
    	margin: auto;
        color: withe;
        width: 425px;
        height: 675px;
        border-radius: 10px;
        background-image: url(Overwatch.png);
        background-size: 100% 120%;
    }
	</style>
</head>

<body style="background: linear-gradient(90deg, rgba(0,81,125,1) 0%, rgba(0,0,0,1) 34%, rgba(0,0,0,1) 70%, rgba(111,50,0,1) 100%);">
	<div style="background: #212121; height: 100px; display: flex; border-radius: 30px;">
		<div style="background-image: url(logo.png); width: 400px; background-size: 100% 100%;"></div>
		<div style="width: 600px; margin-left: 50px; display: flex;">
			<button class="button">Основная</button>
			<form action="index2.html" target="_blank">
   				<button class="button" style="margin-left: 20px;">Персонажи</button>
			</form>
			<button class="button" style="margin-left: 20px;">Расы</button>
			<button class="button" style="margin-left: 20px;">Оружие</button>
		</div>
	</div>

	<div style="background-image: url(Entropy.png); height: 500px; width: 1275px; margin-left: auto; margin-right: auto; margin-top: 20px; background-size: 100% 120%; border: 10px solid black; border-radius: 20px; border-color: #212121;"></div>

	<div style="background: #191919; height: 425px; width: 1275px; margin-left: auto; margin-right: auto; margin-top: 10px; border: 10px solid black; border-radius: 20px; border-color: #212121; text-align: center">
		<h1 style="color:#9f5033;">Entropy : Zero 2 - это модификация для Half-Life 2.</h1>
		<h2 style="color:#9f5033;">Особенности Переработанный бой - новые эффекты, враги и оружие!</h2>
		<h2 style="color:#9f5033;">Совершенно новая кампания, состоящая из семи глав.</h2>
		<h2 style="color:#9f5033;">Переработанный вражеский ИИ, сила воли противника и варианты врагов создают захватывающие сценарии боя.</h2>
		<h2 style="color:#9f5033;">Повествовательный опыт с полностью озвученным и хореографическим составом.</h2>
		<h2 style="color:#9f5033;">Управляйте отрядами солдат Combine. Пусть они выполняют ваши приказы!</h2>
		<h2 style="color:#9f5033;">Экспериментируйте с гранатами Xen - оружием, которое поглощает врагов и предметы, а взамен порождает формы жизни Xen.</h2>
	</div>

	<div style="background: #212121; height: 800px; margin-left: auto; margin-right: auto; margin-top: 20px;">
		<div style="background: #191919; height: 50px; text-align: center;">
			<p style="font-weight: bold; font-size: 40px; color: #9f5033;">[-----Основные персонажи-----]</p>
		</div>
		<div style="background: #212121; height: 700px; display: flex;">
			<div class="block"></div>
			<div class="block2"></div>
			<div class="block3"></div>
		</div>
		<div style="background: #191919; height: 350px; text-align: center; display: flex; margin-top: 50px;">
			<div style="background: #212121; height: 300px; width: 375px; text-align: center; margin: auto; border-radius: 20px; border: 10px solid black;">
				<h1 style="color: #9f5033;">Уилсон</h1>
				<h3 style="color: #9f5033;">Уилсон — второстепенный персонаж Entropy Zero 2. Он — повреждённая турель, обнаруженная в глубинах Arbeit #1 на объекте «Arbeit Communications». Впервые он появляется в главе 3 — «Chamber Catacomb» и может быть взят с собой на оставшуюся часть игры ведя разные диалоги с игроком и так же решает концовку игры.</h3>
			</div>
			<div style="background: #212121; height: 300px; width: 375px; text-align: center; margin: auto; border-radius: 20px; border: 10px solid black;">
				<h1 style="color: #9f5033;">Клон-3650</h1>
				<h3 style="color: #9f5033;">Клон-3650 — второстепенный антагонист Entropy Zero 2. Он — изгой, клон Эйдена Уокера, который стремится помешать деятельности Альянса, убив Моссмана и украв секретный проект Сопротивления ради собственной выгоды.</h3>
			</div>
			<div style="background: #212121; height: 300px; width: 375px; text-align: center; margin: auto; border-radius: 20px; border: 10px solid black;">
				<h1 style="color: #9f5033;">Эйден Уокер</h1>
				<h3 style="color: #9f5033;">Эйден Уокер, обозначенный как 3650 и прозванный «Плохим полицейским», является главным героем и персонажем-игроком в Entropy: Zero 2. Ранее он был тюремным надзирателем, а затем в неизвестное время поступил на службу в Гражданскую оборону и в итоге превратился в элитного солдата Overwatch.</h3>
			</div>
		</div>
	</div>

</body>
</html>